# FluentlyHttpClient

./: .gitignore  CHANGELOG.md  FluentlyHttpClient.sln  README.md  appveyor.yml
benchmark/: FluentlyHttpClient.Benchmarks.csproj
src/FluentlyHttpClient/: FluentHttpClient.cs  FluentHttpClientBuilder.cs  FluentHttpClientExtensions.cs  FluentHttpClientOptions.cs  FluentHttpHeaders.cs  FluentHttpRequest.cs  FluentHttpRequestBuilder.cs  FluentHttpRequestExtensions.cs  FluentHttpResponseExtensions.cs  FluentlyHttpClient.csproj  IFluentHttpHeaderBuilder.cs
src/FluentlyHttpClient/Constants/: Constants.cs  HeaderTypes.cs  MimeTypes.cs
src/FluentlyHttpClient/Utils/: CollectionExtensions.cs
tests/FluentlyHttpClient.Test/: FluentHttpHeadersTest.cs  FluentHttpRequestBuilderTest.cs  FluentHttpRequestExtensionsTest.cs  FluentlyHttpClient.Test.csproj
