<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Fluent Http Client with a fluent APIs which are intuitive, easy to use and also highly extensible.</Description>
    <Product>Achehre.FluentlyHttpClient</Product>
    <Company></Company>
    <Authors>Ahmad Chehreghani, Stephen Lautier</Authors>
    <PackageTags>httpclient fluentapi fluenthttp graphql graphqlclient</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AChehre/FluentlyHttpClient.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AChehre/FluentlyHttpClient</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <PackageId>Achehre.FluentlyHttpClient</PackageId>
    <DebugType>Full</DebugType>
    <Version>2.10.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>


</Project>